# Configuração do SAMBA no servidor CentOS 5.11 de Homologação
# cp-web-h-01
# 192.168.10.42

# ssh -o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o MACs=+hmac-sha1 ext.s4s.pedro@192.168.10.42
#======================= Global Settings =====================================

[global]
    workgroup = MYGROUP
    server string = Samba Server Version %v
;    netbios name = MYSERVER

;    interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24
;    hosts allow = 127. 192.168.12. 192.168.13.
;    log file = /var/log/samba/%m.log
;    max log size = 50
    security = user
    passdb backend = tdbsam
;       security = domain
;       passdb backend = tdbsam
;       realm = MY_REALM
;       password server = <NT-Server-Name>

;       security = user
;       passdb backend = tdbsam

;       domain master = yes
;       domain logons = yes

;       logon script = %m.bat

;       logon script = %u.bat
;       logon path = \\%L\Profiles\%u

;       logon path =

;       add user script = /usr/sbin/useradd "%u" -n -g users
;       add group script = /usr/sbin/groupadd "%g"
;       add machine script = /usr/sbin/useradd -n -c "Workstation (%u)" -M -d /nohome -s /bin/false "%u"
;       delete user script = /usr/sbin/userdel "%u"
;       delete user from group script = /usr/sbin/userdel "%u" "%g"
;       delete group script = /usr/sbin/groupdel "%g"


;       local master = no
;       os level = 33
;       preferred master = yes

;       wins support = yes
;       wins server = w.x.y.z
;       wins proxy = yes

;       dns proxy = yes

    load printers = yes
    cups options = raw

;       printcap name = /etc/printcap
;       printcap name = lpstat
;       printing = cups

;       map archive = no
;       map hidden = no
;       map read only = no
;       map system = no
;       store dos attributes = yes

[homes]
        comment = Home Directories
        browseable = no
        writable = yes
;       valid users = %S
;       valid users = MYDOMAIN\%S

[printers]
        comment = All Printers
        path = /var/spool/samba
        browseable = no
        guest ok = no
        writable = no
        printable = yes


;       [netlogon]
;       comment = Network Logon Service
;       path = /var/lib/samba/netlogon
;       guest ok = yes
;       writable = no
;       share modes = no


;       [Profiles]
;       path = /var/lib/samba/profiles
;       browseable = no
;       guest ok = yes


;       [public]
;       comment = Public Stuff
;       path = /home/samba
;       public = yes
;       writable = yes
;       printable = no
;       write list = +staff

# Compartilhamento solicitado pelo José

[banco]
path = /var/banco
valid users = luis.oliveira
read only = no
browsable = yes

[RetornoParticao]
comment = Diretorio de Arquivos de Retorno
path = /mnt/RetornoParticao
browsable = yes
writable = yes
guest ok = no
valid users = @tecnica_adm